{
  "version": 4,
  "terraform_version": "0.13.4",
  "serial": 8,
  "lineage": "ed41f728-1b56-0f37-bb15-3bb78ab72151",
  "outputs": {
    "remote_state_bucket_arn": {
      "value": "arn:aws:s3:::mwacha-bucket-dev",
      "type": "string"
    },
    "remote_state_bucket_name": {
      "value": "mwacha-bucket-dev",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::mwacha-bucket-dev",
            "bucket": "mwacha-bucket-dev",
            "bucket_domain_name": "mwacha-bucket-dev.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "mwacha-bucket-dev.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "mwacha-bucket-dev",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Env": "dev",
              "Name": "Terraform Remote State"
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
