{
    "version": 3,
    "serial": 2,
    "lineage": "bedae4dd-3f60-c21c-f9f4-44abab8e5bd2",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": "app.terraform.io",
            "organization": "mwacha-terraform",
            "token": null,
            "workspaces": {
                "name": "default",
                "prefix": null
            }
        },
        "hash": 4115669078
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
